
Disk /dev/sda: 750.2 GB, 750156374016 bytes
255 heads, 63 sectors/track, 91201 cylinders, total 1465149168 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 4096 bytes
I/O size (minimum/optimal): 4096 bytes / 4096 bytes
Disk identifier: 0x000c2c66

   Device Boot      Start         End      Blocks   Id  System
/dev/sda1            2048      499711      248832   83  Linux
/dev/sda2   *      499712      704511      102400    7  HPFS/NTFS/exFAT
/dev/sda3          704512   205402111   102348800    7  HPFS/NTFS/exFAT
/dev/sda4       410101758  1465147391   527522817    f  W95 Ext'd (LBA)
Partition 4 does not start on physical sector boundary.
/dev/sda5       410101760  1055545343   322721792    7  HPFS/NTFS/exFAT
/dev/sda6      1448765440  1465147391     8190976   82  Linux swap / Solaris
/dev/sda7      1055547392  1448757247   196604928   83  Linux

Partition table entries are not in disk order
/dev/sda2: LABEL="Reservado para el sistema" UUID="F6927F6F927F32EB" TYPE="ntfs" 
/dev/sda3: UUID="90E49BC2E49BA94C" TYPE="ntfs" 
/dev/sda5: LABEL="home" UUID="4E60E8D660E8C635" TYPE="ntfs" 
/dev/sda6: UUID="39868db9-dbd3-4c54-98ef-6f636efca8e3" TYPE="swap" 
/dev/sda7: UUID="d70f846a-95e8-42f9-8bdd-780cac60cdd6" TYPE="ext4" 
